<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>form</title>
</head>

<script src="../static/layui/layui.js"></script>
<script type="module" src="../static/js/doctorVisitInfo.js"></script>
<link rel="stylesheet" href="../static/layui/css/layui.css" media="all">

<body>
<div class="layuimini-container layuimini-page-anim">
    <div class="layuimini-main">

        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>Doctor Visit</legend>
        </fieldset>

        <form class="layui-form">
            <div class="layui-form-item">
                <label class="layui-form-label">Doctor<br>Name</label>
                <div class="layui-input-block">
                    <input type="text" name="doctor_name" id = "doctor_name" lay-verify="title" autocomplete="off" placeholder="Enter Doctor Name" class="layui-input">
                </div>
            </div>


                <div class="layui-inline">
                    <label class="layui-form-label">Visit Date</label>
                    <div class="layui-input-inline">
                        <input type="text" name="visit_date" id="visit_date" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
                    </div>
                </div>

        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">Details</label>
            <div class="layui-input-block">
                <textarea placeholder="Key in details" class="layui-textarea"></textarea>
            </div>
        </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button id="doctorVisit-button" class="layui-btn" lay-submit="" lay-filter="demo1">Submit</button>
                    <button type="reset" class="layui-btn layui-btn-primary">Reset</button>
                </div>
            </div>
            <div id="submitted-visit" class="layui-form-mid layui-word-aux" style="width:50%;margin-left:24%;margin-right:24%">Cases Submitted</div>

        </form>
    </div>
</div>
</body>

<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;
        form.render();
    });
</script>
