<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>form</title>
</head>

<script src="../static/layui/layui.js"></script>
<script type="module" src="../static/js/medicineInfo.js"></script>
<link rel="stylesheet" href="../static/layui/css/layui.css" media="all">

<body>
<div class="layuimini-container layuimini-page-anim">
    <div class="layuimini-main">

        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>Medicine</legend>
        </fieldset>

        <!--Medicine name -->
        <form class="layui-form">
            <div class="layui-form-item">
                <label class="layui-form-label">Medicine<br>Name</label>
                <div class="layui-input-block">
                    <input type="text" name="medicine_name" id="medicine_name" lay-verify="title" autocomplete="off" placeholder="Enter Medicine Name" class="layui-input">
                </div>
            </div>
        <!-- Medicine taken frequency-->
                <div class="layui-form-item">
                    <label class="layui-form-label">Medicine<br>Frequency</label>
                    <div class="layui-input-block">
                        <input type="text" name="medicine_frequency" id="medicine_frequency" lay-verify="title" autocomplete="off" placeholder="Enter Medicine Frequency" class="layui-input">
                    </div>
                </div>
       <!-- Medicine Dosage-->
                    <div class="layui-form-item">
                        <label class="layui-form-label">Medicine<br>Dosage</label>
                        <div class="layui-input-block">
                            <input type="text" name="medicine_dosage" id="medicine_dosage" lay-verify="title" autocomplete="off" placeholder="Enter Medicine Dosage" class="layui-input">
                        </div>
                    </div>
                <!-- Medicine Details -->
                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">Details</label>
                        <div class="layui-input-block">
                            <textarea placeholder="Key in details" class="layui-textarea"></textarea>
                        </div>
                    </div>
                <!-- vaccine switcher-->
                    <div class="layui-form-item">
                        <label class="layui-form-label">Fully<br>Vaccinated?</label>
                        <div class="layui-input-block">
                            <input type="checkbox" name="Vaccinated" id = "Vaccinated" lay-skin="switch">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button id ="medicine_button" class="layui-btn" lay-submit="" lay-filter="demo1">Submit</button>
                            <button type="reset" class="layui-btn layui-btn-primary">Reset</button>
                        </div>
                    </div>
                    <div id="submitted-medicine" class="layui-form-mid layui-word-aux" style="width:50%;margin-left:24%;margin-right:24%">Cases Submitted</div>
        </form>
    </div>
</div>


<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;
        form.render();
    });

</script>
</body>
