<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>form</title>
</head>

<script src="../static/layui/layui.js"></script>
<script type="module" src="../static/js/symptom.js"></script>
<link rel="stylesheet" href="../static/layui/css/layui.css" media="all">

<body>
<div class="layuimini-container layuimini-page-anim">
    <div class="layuimini-main">

        <!--
        <blockquote class="layui-elem-quote layui-text">
            鉴于小伙伴的普遍反馈，先温馨提醒两个常见“问题”：1. <a href="/doc/base/faq.html#form" target="_blank">为什么select/checkbox/radio没显示？</a> 2. <a href="/doc/modules/form.html#render" target="_blank">动态添加的表单元素如何更新？</a>
         </blockquote>
         -->
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>Symptom</legend>
        </fieldset>
        <!-- single choice -->
        <!-- symptom_name
         return type: String
        -->

        <form class="layui-form">
            <div class="layui-form-item">
                <label class="layui-form-label">Symptom<br>Name</label>
                <div class="layui-input-block">
                    <select name="symptom_name" id="symptom_name">

                        <option value="cough" selected="">Cough</option>
                        <option value="fever_or_chills">Fever or chills</option>
                        <option value="difficulty_breathing">Difficulty Breathing</option>
                        <option value="fatigue">Fatigue</option>
                        <option value="headache">Headache</option>
                        <option value="body_aches">Body aches</option>
                        <option value="sore_throat">Sore throat</option>
                        <option value="congestion">congestion</option>


                    </select>
                </div>
            </div>

            <!-- symptom_start_date-->
            <div class="layui-form-item layui-inline">
                <label class="layui-form-label">Start Date</label>
                <div class="layui-input-inline">
                    <input type="text" name="symptom_start_date" id="symptom_start_date" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
                </div>
            </div>

            <!-- symptom detail-->
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">Details</label>
                <div class="layui-input-block">
                    <textarea id="symptom_detail" placeholder="Key in details" class="layui-textarea"></textarea>
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button id="submit-symptomInfo" class="layui-btn" lay-submit="" lay-filter="demo1">Submit</button>
                    <button type="reset" class="layui-btn layui-btn-primary">Reset</button>
                </div>
            </div>
            <div id="submitted-symptom" class="layui-form-mid layui-word-aux" style="width:50%;margin-left:24%;margin-right:24%">Cases Submitted</div>
        </form>
    </div>
</div>
<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form;
        form.render();
    });
</script>
</body>