<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
</head>

<script src="../static/layui/layui.js"></script>
<link rel="stylesheet" href="../static/layui/css/layui.css" media="all">

<body>
<div class="layuimini-container layuimini-page-anim">
    <div class="layuimini-main">

       <!--
       <blockquote class="layui-elem-quote layui-text">
           鉴于小伙伴的普遍反馈，先温馨提醒两个常见“问题”：1. <a href="/doc/base/faq.html#form" target="_blank">为什么select/checkbox/radio没显示？</a> 2. <a href="/doc/modules/form.html#render" target="_blank">动态添加的表单元素如何更新？</a>
        </blockquote>
        -->

        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>Symptom Test Form</legend>
        </fieldset>

        <div class="layui-form" action="">

                <label class="layui-form-mid" style="width:50%;margin-left:24%;margin-right:24%">Situation Test (Frequency)</label>

                <br>
                <br>
                <br>
                <br>
                <br>
                <!--Q1-->
            <div>
                <label class="layui-form-mid" style="width:75%;margin-left:25%">My cough is worse when I lie down</label>
                <br><br><br>
                <div class="layui-input-block">

                    <input type="radio" name="Q1Frequency" value="0" title="0">
                    <input type="radio" name="Q1Frequency" value="1" title="1">
                    <input type="radio" name="Q1Frequency" value="2" title="2">
                    <input type="radio" name="Q1Frequency" value="3" title="3">
                    <input type="radio" name="Q1Frequency" value="4" title="4">
                </div>
            </div>
                <!--Q2-->
                <label class="layui-form-mid" style="width:50%;margin-left:24%;margin-right:24%">My coughing problem causes me to restrict my personal and social life.</label>
                <br><br>
                <div class="layui-input-block">

                    <input type="radio" name="Q2Frequency" value="0" title="0">
                    <input type="radio" name="Q2Frequency" value="1" title="1">
                    <input type="radio" name="Q2Frequency" value="2" title="2">
                    <input type="radio" name="Q2Frequency" value="3" title="3">
                    <input type="radio" name="Q2Frequency" value="4" title="4">
                </div>
            <!--Q3-->
            <label class="layui-form-mid" style="width:50%;margin-left:24%;margin-right:24%">I tend to avoid palces because of my cough problem</label>
            <br><br><br>
            <div class="layui-input-block">

                <input type="radio" name="Q3Frequency" value="0" title="0">
                <input type="radio" name="Q3Frequency" value="1" title="1">
                <input type="radio" name="Q3Frequency" value="2" title="2">
                <input type="radio" name="Q3Frequency" value="3" title="3">
                <input type="radio" name="Q3Frequency" value="4" title="4">
            </div>
            <!--Q4-->
            <label class="layui-form-mid" style="width:50%;margin-left:24%;margin-right:24%">I feel embarrassed because of my coughing problem</label>
            <br><br><br>
            <div class="layui-input-block">

                <input type="radio" name="Q4Frequency" value="0" title="0">
                <input type="radio" name="Q4Frequency" value="1" title="1">
                <input type="radio" name="Q4Frequency" value="2" title="2">
                <input type="radio" name="Q4Frequency" value="3" title="3">
                <input type="radio" name="Q4Frequency" value="4" title="4">
            </div>
            <!--Q5-->
            <label class="layui-form-mid" style="width:50%;margin-left:24%;margin-right:24%">People ask, "What's wrong?" Because I cough a lot</label>
            <br><br><br>
            <div class="layui-input-block">

                <input type="radio" name="Q5Frequency" value="0" title="0">
                <input type="radio" name="Q5Frequency" value="1" title="1">
                <input type="radio" name="Q5Frequency" value="2" title="2">
                <input type="radio" name="Q5Frequency" value="3" title="3">
                <input type="radio" name="Q5Frequency" value="4" title="4">
            </div>
            <!--Q6-->
            <label class="layui-form-mid" style="width:50%;margin-left:24%;margin-right:24%">I run out of air when I cough</label>
            <br><br><br>
            <div class="layui-input-block">

                <input type="radio" name="Q6Frequency" value="0" title="0">
                <input type="radio" name="Q6Frequency" value="1" title="1">
                <input type="radio" name="Q6Frequency" value="2" title="2">
                <input type="radio" name="Q6Frequency" value="3" title="3">
                <input type="radio" name="Q6Frequency" value="4" title="4">
            </div>
            <!--Q7-->
            <label class="layui-form-mid" style="width:50%;margin-left:24%;margin-right:24%">My coughing problem affects my voice</label>
            <br><br><br>
            <div class="layui-input-block">

                <input type="radio" name="Q7Frequency" value="0" title="0">
                <input type="radio" name="Q7Frequency" value="1" title="1">
                <input type="radio" name="Q7Frequency" value="2" title="2">
                <input type="radio" name="Q7Frequency" value="3" title="3">
                <input type="radio" name="Q7Frequency" value="4" title="4">
            </div>
            <!--Q8-->
            <label class="layui-form-mid" style="width:50%;margin-left:24%;margin-right:24%">My coughing problem limits my physical activity</label>
            <br><br><br>
            <div class="layui-input-block">

                <input type="radio" name="Q8Frequency" value="0" title="0">
                <input type="radio" name="Q8Frequency" value="1" title="1">
                <input type="radio" name="Q8Frequency" value="2" title="2">
                <input type="radio" name="Q8Frequency" value="3" title="3">
                <input type="radio" name="Q8Frequency" value="4" title="4">
            </div>
            <!--Q9-->
            <label class="layui-form-mid" style="width:50%;margin-left:24%;margin-right:24%">My coughing problem upsets me</label>
            <br><br><br>
            <div class="layui-input-block">

                <input type="radio" name="Q9Frequency" value="0" title="0">
                <input type="radio" name="Q9Frequency" value="1" title="1">
                <input type="radio" name="Q9Frequency" value="2" title="2">
                <input type="radio" name="Q9Frequency" value="3" title="3">
                <input type="radio" name="Q9Frequency" value="4" title="4">
            </div>
            <!--Q10-->
            <label class="layui-form-mid" style="width:50%;margin-left:24%;margin-right:24%">People ask me if I am sick because I cough a lot</label>
            <br><br><br>
            <div class="layui-input-block">

                <input type="radio" name="Q10Frequency" value="0" title="0">
                <input type="radio" name="Q10Frequency" value="1" title="1">
                <input type="radio" name="Q10Frequency" value="2" title="2">
                <input type="radio" name="Q10Frequency" value="3" title="3">
                <input type="radio" name="Q10Frequency" value="4" title="4">
            </div>


    </div>
            <!--<div class="layui-form-item layui-form-text">
              <label class="layui-form-label">编辑器</label>
              <div class="layui-input-block">
                <textarea class="layui-textarea layui-hide" name="content" lay-verify="content" id="LAY_demo_editor"></textarea>
              </div>
            </div>-->
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" lay-filter="demo1">Submit</button>
                <button type="reset" class="layui-btn layui-btn-primary">Reset</button>
            </div>
        </div>
        </form>
    </div>
</div>
</body>
<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;

        /**
         * 初始化表单，要加上，不然刷新部分组件可能会不加载
         */
        form.render();

        //日期
        laydate.render({
            elem: '#date'
        });
        laydate.render({
            elem: '#date1'
        });

        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');

        //自定义验证规则
        form.verify({
            title: function (value) {
                if (value.length < 5) {
                    return '标题至少得5个字符啊';
                }
            }
            , pass: [
                /^[\S]{6,12}$/
                , '密码必须6到12位，且不能出现空格'
            ]
            , content: function (value) {
                layedit.sync(editIndex);
            }
        });

        //监听指定开关
        form.on('switch(switchTest)', function (data) {
            layer.msg('开关checked：' + (this.checked ? 'true' : 'false'), {
                offset: '6px'
            });
            layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
        });

        //监听提交
        form.on('submit(demo1)', function (data) {
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
        });

        //表单初始赋值
        form.val('example', {
            "username": "贤心" // "name": "value"
            , "password": "123456"
            , "interest": 1
            , "like[write]": true //复选框选中状态
            , "close": true //开关状态
            , "sex": "女"
            , "desc": "我爱 layui"
        })
    });
</script>
