<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
</head>

<script src="../static/layui/layui.js"></script>
<link rel="stylesheet" href="../static/layui/css/layui.css" media="all">

<body>
<div class="layuimini-container layuimini-page-anim">
    <div class="layuimini-main">
        <!-- Email, Account Name, Password-->
       <!--
       <blockquote class="layui-elem-quote layui-text">
           鉴于小伙伴的普遍反馈，先温馨提醒两个常见“问题”：1. <a href="/doc/base/faq.html#form" target="_blank">为什么select/checkbox/radio没显示？</a> 2. <a href="/doc/modules/form.html#render" target="_blank">动态添加的表单元素如何更新？</a>
        </blockquote>
        -->

        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>Account Register</legend>
        </fieldset>
        <!-- 单行输入-->

        <div class="layui-form layui-col-xs12 layui-col-sm6 layui-col-md4" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">E-mail</label>
                <div class="layui-input-block">
                    <input type="text" name="email" id="email" lay-verify="title" autocomplete="off" placeholder="E-mail" class="layui-input">
                </div>
            </div>
        </div>

        <div class="layui-form layui-col-xs12 layui-col-sm6 layui-col-md4" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">Account<br>Name</label>
                <div class="layui-input-block">
                    <input type="text" name="account_name" id="account_name" lay-verify="title" autocomplete="off" placeholder="Account Name" class="layui-input">
                </div>
            </div>
        </div>

        <div class="layui-form layui-col-xs12 layui-col-sm6 layui-col-md4" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">Password</label>
                <div class="layui-input-block">
                    <input type="text" name="password1" id="password1" lay-verify="title" autocomplete="off" placeholder="Enter Password" class="layui-input">
                </div>
            </div>
        </div>

        <div class="layui-form layui-col-xs12 layui-col-sm6 layui-col-md4" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">Retype Password</label>
                <div class="layui-input-block">
                    <input type="text" name="password2" id = "password2"lay-verify="title" autocomplete="off" placeholder="Re-enter Passoword" class="layui-input">
                </div>
            </div>
        </div>





        <!-- 单向选择框-->
        <!-- 此处回传 symptom_name
         返回字符串
        -->

        <div class="layui-form layui-col-xs12 layui-col-sm6 layui-col-md4" action="">

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit="" lay-filter="demo1">Submit</button>
                    <button type="reset" class="layui-btn layui-btn-primary">Reset</button>
                </div>
            </div>

        </form>


    </div>
    </div>


<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;

        /**
         * 初始化表单，要加上，不然刷新部分组件可能会不加载
         */
        form.render();

        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');

        //监听提交
        form.on('submit(demo1)', function (data) {
                    var n1 = document.getElementById("password1");
                    var n2 = document.getElementById("password2");

                            if (n1.value == n2.value){
                                return true;
                            }

                    alert("Retype Password not match");
                    return false;
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
        });

    });
</script>
</body>