<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
</head>

<script src="../static/layui/layui.js"></script>
<link rel="stylesheet" href="../static/layui/css/layui.css" media="all">

<body>
<div class="layuimini-container layuimini-page-anim">
    <div class="layuimini-main">

       <!--
       <blockquote class="layui-elem-quote layui-text">
           鉴于小伙伴的普遍反馈，先温馨提醒两个常见“问题”：1. <a href="/doc/base/faq.html#form" target="_blank">为什么select/checkbox/radio没显示？</a> 2. <a href="/doc/modules/form.html#render" target="_blank">动态添加的表单元素如何更新？</a>
        </blockquote>
        -->

        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>Trips</legend>
        </fieldset>
        <!-- 单行输入-->
        <!--
        <div class="layui-form" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">RelatedNews Details</label>
                <div class="layui-input-block">
                    <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                </div>
            </div>
        -->

        <!-- 单向选择框-->
        <!-- 此处回传 symptom_name
         返回字符串
        -->

        <form class="layui-form" action="">
        <div class="layui-form-item">
            <label class="layui-form-label">Destination</label>
            <div class="layui-input-block">
                <select name="destination" id="destination" lay-filter="aihao">

                    <option value="Foggy_Button" selected="">Foggy Button</option>
                    <option value="Downtown">Downtown</option>
                    <option value="National_Mall">National Mall</option>
                    <option value="GeorgeTown">GeorgeTown</option>
                    <option value="Theodore_Roosevelt_Island">Theodore Roosevelt Island</option>
                    <option value="Columbia_Island">Columbia Island</option>
                    <option value="Pentagon">Pentagon</option>
                    <option value="Rosslyn">Rosslyn</option>


                </select>
            </div>
        </div>
            <!-- 回传 start_time
            0, 1, 2, 3 代表一天中的四个时段
            -->
            <div class="layui-form-item">
                <label class="layui-form-label">Start Time</label>
                <div class="layui-input-block">
                    <select name="trips_start_time" id="trips_start_time" lay-filter="aihao">

                        <option value="0">0:00-7:00</option>
                        <option value="1">7:00-12:00</option>
                        <option value="2" selected="">12:00-19:00</option>
                        <option value="3">19:00-24:00</option>



                    </select>
                </div>
            </div>
            <!-- 回传 end_time
            0, 1, 2, 3 代表一天中的四个时段
            -->
            <div class="layui-form-item">
                <label class="layui-form-label">End Time</label>
                <div class="layui-input-block">
                    <select name="trips_end_time" id="trips_end_time" lay-filter="aihao">

                        <option value="0">0:00-7:00</option>
                        <option value="1">7:00-12:00</option>
                        <option value="2" selected="">12:00-19:00</option>
                        <option value="3">19:00-24:00</option>



                    </select>
                </div>
            </div>


            <!-- 回传start_time-->
            <!--
                <div class="layui-inline">
                    <label class="layui-form-label">Start Date</label>
                    <div class="layui-input-inline">
                        <input type="text" name="start_time" id="startdate" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
                    </div>
                </div>
            -->

            <!-- 回传end_time-->
            <!--
            <div class="layui-inline">
                <label class="layui-form-label">Start Date</label>
                <div class="layui-input-inline">
                    <input type="text" name="end_time" id="enddate" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
                </div>
            </div>
            -->

        <!-- 不回传， 装装样子-->
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">Details</label>
            <div class="layui-input-block">
                <textarea placeholder="Key in details" class="layui-textarea"></textarea>
            </div>
        </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit="" lay-filter="demo1">Submit</button>
                    <button type="reset" class="layui-btn layui-btn-primary">Reset</button>
                </div>
            </div>

        </form>

    </div>
    </div>
<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;

        /**
         * 初始化表单，要加上，不然刷新部分组件可能会不加载
         */
        form.render();

        //日期
        laydate.render({
            elem: '#date'
        });
        laydate.render({
            elem: '#date1'
        });

        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');

        //自定义验证规则
        form.verify({
            title: function (value) {
                if (value.length < 5) {
                    return '标题至少得5个字符啊';
                }
            }
            , pass: [
                /^[\S]{6,12}$/
                , '密码必须6到12位，且不能出现空格'
            ]
            , content: function (value) {
                layedit.sync(editIndex);
            }
        });

        //监听指定开关
        form.on('switch(switchTest)', function (data) {
            layer.msg('开关checked：' + (this.checked ? 'true' : 'false'), {
                offset: '6px'
            });
            layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
        });

        //监听提交
        form.on('submit(demo1)', function (data) {
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
        });

        //表单初始赋值
        form.val('example', {
            "username": "贤心" // "name": "value"
            , "password": "123456"
            , "interest": 1
            , "like[write]": true //复选框选中状态
            , "close": true //开关状态
            , "sex": "女"
            , "desc": "我爱 layui"
        })
    });
</script>
</body>