<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
</head>

<script src="../static/layui/layui.js"></script>
<link rel="stylesheet" href="../static/layui/css/layui.css" media="all">

<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">Covid19 Dashboard</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="">控制台</a></li>
            <li class="layui-nav-item"><a href="">商品管理</a></li>
            <li class="layui-nav-item"><a href="">用户</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;">其它系统</a>
                <dl class="layui-nav-child">
                    <dd><a href="">邮件管理</a></dd>
                    <dd><a href="">消息管理</a></dd>
                    <dd><a href="">授权管理</a></dd>
                </dl>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
                    User
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">基本资料</a></dd>
                    <dd><a href="">安全设置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="">Sign out</a></li>
        </ul>
    </div>
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">Main Page</a>
                    <dl class="layui-nav-child">
                        <dd><a href="SymptomInfo.html">Symptoms</a></dd>
                        <dd><a href="TripsInfo.html">Trips</a></dd>
                        <dd><a href="RelatedNews.html">Related News</a></dd>
                        <dd><a href="MedicineInfo.html">Medicine Info</a></dd>
                        <dd><a href="DoctorVisitInfo.html">Doctor Visit Info</a></dd>
                        <dd><a href="TakeOutsInfo.html">Take Outs Info</a></dd>
                        <dd><a href="login.html">Login</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">解决方案</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">列表一</a></dd>
                        <dd><a href="javascript:;">列表二</a></dd>
                        <dd><a href="">超链接</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="table.html">table</a></li>
                <li class="layui-nav-item"><a href="form.html">form</a></li>
                <li class="layui-nav-item"><a href="form1.html">form1</a></li>
            </ul>
        </div>
    </div>


<div class="layui-body">
    <br>
    <div align="left">
        <!-- JSTL 标签判断 id 区分新增 or 修改 -->
        <h2 style="font-family: 'Times New Roman';font-size: 38px;">Symptoms</h2>
    </div>
    <br>

    <!-- 表单：layui-form -->
    <form class="layui-form" action="">
        <div class="layui-form-item">
            <label class="layui-form-label">输入框</label>
            <div class="layui-input-block"> <!-- layui-input-block 输入框长度顶边 -->
                <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码框</label>
            <div class="layui-input-inline"> <!-- layui-input-block 输入框长度短的 -->
                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-form-mid layui-word-aux">辅助文字</div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">选择框</label>
            <div class="layui-input-block">
                <select name="city" lay-verify="required">
                    <option value=""></option>
                    <option value="0">北京</option>
                    <option value="1">上海</option>
                    <option value="2">广州</option>
                    <option value="3">深圳</option>
                    <option value="4">杭州</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">复选框</label>
            <div class="layui-input-block">
                <input type="checkbox" name="like[write]" title="写作">
                <input type="checkbox" name="like[read]" title="阅读" checked>
                <input type="checkbox" name="like[dai]" title="发呆">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">开关</label>
            <div class="layui-input-block">
                <input type="checkbox" name="switch" lay-skin="switch">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">单选框</label>
            <div class="layui-input-block">
                <input type="radio" name="sex" value="男" title="男">
                <input type="radio" name="sex" value="女" title="女" checked>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">文本域</label>
            <div class="layui-input-block">
                <textarea name="desc" placeholder="请输入内容" class="layui-textarea"></textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">上传时间</label>
            <div class="layui-input-inline"> <!-- layui-input-block 输入框长度顶边 -->
                <input type="date" name="uploadTime" required lay-verify="required" autocomplete="off"
                       class="layui-input" value="${tbDocument.uploadTime}">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>

    <!--数据表-->
    <table  class="layui-hide" id="test" lay-filter="test"></table>
</div>

<script>
    layui.use('form', function(){
        let form = layui.form;
        //监听提交
        form.on('submit(formDemo)', function(data){
            layer.msg(JSON.stringify(data.field));
            return false; // true: 跳转到 form 的 action   false：不跳转
        });
    });
</script>


    <script type="text/html" id="toolbarDemo">
        <div class="layui-btn-fluid">
            <div class="layui-input-inline">
                <button class="layui-btn layui-btn-sm layui-btn-normal" lay-event="toAdd">新增一个</button>
            </div>
            <%--                <button class="layui-btn layui-btn-sm" lay-event="getCheckData">获取选中行数据</button>--%>
            <%--                <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">获取选中数目</button>--%>
            <%--                <button class="layui-btn layui-btn-sm" lay-event="isAll">验证是否全选</button>--%>
            <div class="layui-input-inline">
                <button class="layui-btn layui-btn-sm layui-btn-danger" lay-event="toDel">批量删除</button>
            </div>
        </div>
    </script>
<script>
    layui.use('table', function(){
        var table = layui.table;

        table.render({
            elem: '#test'
            ,toolbar: '#toolbarDemo' // 显示表格工具栏（列显/隐、导出、打印）
            ,height: 600
            ,url: '/json/data.json' // 数据接口(访问 .json 静态数据)
            ,page: true // 开启分页(默认分页样式)
            // ,page:{limit: 5 // 使用分页参数
            //     ,limits: [5, 10, 20] // 可选每页条数下拉框
            //     ,first: '首页'
            //     ,last: '尾页'
            //     ,prev: '<em>←</em>>'
            //     ,next: '<i class="layui-icon layui-icon-next"></i>'
            //     ,layout:['prev', 'page', 'next', 'count', 'limit', 'skip', 'refresh']  // 自定义分页布局
            // }
            ,cols: [[ //表头
                {field: 'id', title: 'ID', width:80, sort: true, fixed: 'left'}
                ,{field: 'username', title: '用户名', width:80}
                ,{field: 'sex', title: '性别', width:80, sort: true}
                ,{field: 'city', title: '城市', width:80}
                ,{field: 'sign', title: '签名', width: 177}
                ,{field: 'experience', title: '积分', width: 80, sort: true}
                ,{field: 'score', title: '评分', width: 80, sort: true}
                ,{field: 'classify', title: '职业', width: 80}
                ,{field: 'wealth', title: '财富', width: 135, sort: true}
                ,{field: 'right', title: '操作', toolbar: '#barDemo'}
            ]]
        });

        // 操作按钮的事件
        //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
        table.on('tool(test)', function(obj){
            var data = obj.data; //获得当前行数据
            //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var layEvent = obj.event;
            var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）
            if(layEvent === 'del'){ //删除
                layer.confirm('真的删除行么', function(index){
                    // 向服务端发送删除请求
                    // $.ajax(
                    //     url:"deleteUser"
                    //     ...
                    // )
                    // 此处可以发送ajax
                    obj.del(); //删除对应行（tr）的DOM结构
                    layer.close(index);
                });
            } else if(layEvent === 'edit'){ //编辑
                // 向服务端发送更新请求
                // 同步更新缓存对应的值
                obj.update({
                    username: 'shine001',
                    city: '北京',
                    sex:'女',
                    score:99});
            }
        });
    });
</script>

</div>
</body>

<!--js定义两个操作表格的按钮：编辑、删除-->
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>



<script type="text/html" id="toolbarDemo1">
    <div class="layui-btn-fluid">
        <div class="layui-input-inline">
            <button class="layui-btn layui-btn-sm layui-btn-normal" lay-event="toAdd">
                新增一个
            </button>
            <button class="layui-btn layui-btn-sm layui-btn-danger" lay-event="toDel">
                批量删除
            </button>
        </div>
    </div>
</script>

<script>
    layui.use('table', function () {
        var table = layui.table;

        table.render({
            elem: '#test' // 页面中渲染 table 的 id
            , toolbar: toolbarDemo // 开启头部工具栏，从 toolbarDemo 中渲染工具按钮

        ...

        //头工具栏事件 lay-event
        table.on('toolbar(test)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            switch (obj.event) {
               ... // 有些默认按钮事件，按需使用
                case 'toDel': // 执行表格头部工具栏中定义 lay-event 事件的对应逻辑
                    layer.confirm('确定删除此行数据吗？', function (index) {
                        var data = checkStatus.data;
                        //layer.msg(JSON.stringify(data)); // 显示所有选中的行的内容信息，data为数组

                        var params = "";
                        for (var i in data) {
                            // & 拼接所有选中的 id 参数，映射到 sprinMVC 为 Integer[] 数组
                            params += "&ids=" + data[i].id;
                        }
                      // ajax 异步请求 - 服务器删除（真删，本质也是加标记，并不真实删除）
                        $.ajax({
                            type: "POST",
                            url: "/doc/deleteByIds",
                            data: params,
                            success: function (msg) {
                                layer.msg(msg);
                                table.reload("test", {}); // 重新加载当前页面表格
                            }
                        });
                    });
                    break;
            }
        });
        ...
    });
</script>


</html>